<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--android:fillViewport=”true” 就可以了，使得子布局高度和scrollview一样-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="60sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/record_prompt"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="?attr/actionBarSize"
            android:src="@drawable/ic_mic_white_36dp"
            app:backgroundTint="@color/colorAccent"
            app:elevation="2dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimaryDark" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
